<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:textSize="15sp"
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:textSize="15sp"
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asal Sekolah"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:textSize="15sp"
                android:id="@+id/editAsalSekolah"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:lines="3"
                android:singleLine="true"
                android:textSize="15sp"/>
            <Button
                android:layout_marginTop="20sp"
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="SIMPAN"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>